
$vehicles = \App\Models\FEERI\Vehicle::get();

$plate_registration_types = \App\Models\FEERI\Plate_registration_type::get();

$vehicle_manufacturers = \App\Models\FEERI\Vehicle_manufacturer::get();

$vehicle_models = \App\Models\FEERI\Vehicle_model::get();

$vehicle_colors = \App\Models\FEERI\Vehicle_color::get();

$vehicle_statuses = \App\Models\FEERI\Vehicle_status::get();

$vehicle_types = \App\Models\FEERI\Vehicle_type::get();

$vehicle_suppliers = \App\Models\FEERI\Vehicle_supplier::get();
   
   $data = $request->all();


  $vehicles = Vehicle::orderby('id','DESC')

  ->where(function ($query) use ($data) {

 
  if(isset($data['plate_number']) &&  $data['plate_number'] != null ){
                   $query->where('plate_number' , 'like'  , '%' .$data['plate_number']. '%' );   
               }

                
  if(isset($data['serial_number']) &&  $data['serial_number'] != null ){
                   $query->where('serial_number' , 'like'  , '%' .$data['serial_number']. '%' );   
               }

                
  if(isset($data['chassis_number']) &&  $data['chassis_number'] != null ){
                   $query->where('chassis_number' , 'like'  , '%' .$data['chassis_number']. '%' );   
               }

                
  if(isset($data['registration_number']) &&  $data['registration_number'] != null ){
                   $query->where('registration_number' , 'like'  , '%' .$data['registration_number']. '%' );   
               }

                
  if(isset($data['form_expiration']) &&  $data['form_expiration'] != null ){
                   $query->where('form_expiration' , 'like'  , '%' .$data['form_expiration']. '%' );   
               }

                     if(isset($data['plate_registration_type_id']) && $data['plate_registration_type_id'] != 'all' ){
            
                 $query->where('plate_registration_type_id' , $data['plate_registration_type_id']);   
            }
      if(isset($data['vehicle_manufacturer_id']) && $data['vehicle_manufacturer_id'] != 'all' ){
            
                 $query->where('vehicle_manufacturer_id' , $data['vehicle_manufacturer_id']);   
            }
 
  if(isset($data['vehicle_manufacturer_year']) &&  $data['vehicle_manufacturer_year'] != null ){
                   $query->where('vehicle_manufacturer_year' , 'like'  , '%' .$data['vehicle_manufacturer_year']. '%' );   
               }

                     if(isset($data['vehicle_model_id']) && $data['vehicle_model_id'] != 'all' ){
            
                 $query->where('vehicle_model_id' , $data['vehicle_model_id']);   
            }
      if(isset($data['vehicle_color_id']) && $data['vehicle_color_id'] != 'all' ){
            
                 $query->where('vehicle_color_id' , $data['vehicle_color_id']);   
            }
      if(isset($data['vehicle_status_id']) && $data['vehicle_status_id'] != 'all' ){
            
                 $query->where('vehicle_status_id' , $data['vehicle_status_id']);   
            }
      if(isset($data['vehicle_type_id']) && $data['vehicle_type_id'] != 'all' ){
            
                 $query->where('vehicle_type_id' , $data['vehicle_type_id']);   
            }
      if(isset($data['vehicle_supplier_id']) && $data['vehicle_supplier_id'] != 'all' ){
            
                 $query->where('vehicle_supplier_id' , $data['vehicle_supplier_id']);   
            }
 
  if(isset($data['ownership_date']) &&  $data['ownership_date'] != null ){
                   $query->where('ownership_date' , 'like'  , '%' .$data['ownership_date']. '%' );   
               }

                
  if(isset($data['created_at']) &&  $data['created_at'] != null ){
                   $query->where('created_at' , 'like'  , '%' .$data['created_at']. '%' );   
               }

                
  if(isset($data['updated_at']) &&  $data['updated_at'] != null ){
                   $query->where('updated_at' , 'like'  , '%' .$data['updated_at']. '%' );   
               }

                
 
 })
  ->paginate(50);

return view('FEERI.vehicles.vehicles')

->with('vehicles',$vehicles)
->with('plate_registration_types',$plate_registration_types)
->with('vehicle_manufacturers',$vehicle_manufacturers)
->with('vehicle_models',$vehicle_models)
->with('vehicle_colors',$vehicle_colors)
->with('vehicle_statuses',$vehicle_statuses)
->with('vehicle_types',$vehicle_types)
->with('vehicle_suppliers',$vehicle_suppliers)
;

//searchfun
